# Lambda

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue
src/frontend/src/assets/css/: common.css
src/frontend/src/components/: HelloWorld.vue  Home.vue  Movie.vue  MovieDetail.vue  Music.vue  Retriever.vue  Soccer.vue
src/frontend/src/components/mixins/: proxy.js
src/frontend/src/router/: index.js
src/frontend/src/store/: crawling.js  index.js  movie.js  search.js  soccer.js
src/main/java/com/lambda/web/: CorsConfig.java  HomeController.java  MybatisConfig.java
src/main/java/com/lambda/web/mappers/: MovieMapper.java  MusicMapper.java  PlayerMapper.java
src/main/java/com/lambda/web/movie/: Movie.java  MovieController.java  MovieDTO.java  MovieInitializer.java  MovieRepository.java
src/main/java/com/lambda/web/music/: Music.java  MusicController.java  MusicDTO.java  MusicInitializer.java  MusicMapper.java  MusicRepository.java
src/main/java/com/lambda/web/player/: Player.java  PlayerRepository.java  PlayerService.java
src/main/java/com/lambda/web/proxy/: Box.java  Calculator.java  Crawler.java  FileUploader.java  IConsumer.java  IFunction.java  IPredicate.java  Inventory.java  LambdaService.java  MovieCrawler.java  Pager.java  Proxy.java  ProxyController.java
src/main/java/com/lambda/web/schedule/: Schedule.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/lambda/web/soccer/: Team.java  (+14 more)
src/main/resources/: application.properties  application.yml
(+7 files in other folders)
